\documentclass[11pt,a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[total={6in, 8in}]{geometry}

\title{Entwicklung eines BallBot}
\subtitle{Projektpraktikum Robotik und Automation (CS5295)}
\author{Tobias Drewes, Morten Mey, Phillip Wendland}
\date{April-Juli 2016}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{color}
\usepackage{listings}
\usepackage{amsmath}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

\begin{document}

\maketitle

\tableofcontents

\include{motorcontroller}

\include{imu}

\include{ethercat}

\include{sim2d}

\end{document}
